.custom-toolbar {
    height: 55% !important;
    background-color: #fff !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.mat-tab-nav-bar,
.mat-tab-header {
    border-right: 1px solid rgba(0, 0, 0, 0.12) !important;

    .mat-tab-header {
        border-left: 1px solid rgba(0, 0, 0, 0.12) !important;
    }
}

.cont-toolbar {

    display: flex;
    align-items: center;
    margin: 16px
}

.toolbar-imagen {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
    position: relative;
}

.img-toolbar {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.icon-toolbar {
    color: #254c74;
    position: absolute;
    top: 70%;
    right: 13%;
}

.linea-vertical {
    border-left: 1px solid rgba(0, 0, 255, 0.12);
    height: auto;
}
.espacio-superior{
    margin-top: 20px;
}
.mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.small-button {
    font-size: 12px !important;
    padding: 1px 1px !important;
    margin-right: 15px !important;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.file-button {
    font-size: 12px !important;
    display: inline-block;
    padding: 8px 16px;
    background-color: #003b66;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 15px !important;
    font-weight: bold;
    
}

.file-button:hover {
    background-color: #003b66;
}

.file-button:active {
    background-color: #003b66;
}
.file-info {
    display: flex;
    align-items: center; 
    margin: 10px;
}

.file-details {
    margin-left: 10px; 
}

.file-details p {
    margin: 0; 
}
.img-excel {
    width: 10%;
    height: auto;
    margin-right:10px;
}