{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HE2CmrMGhANZqMEHjzoOy",
      "type": "ellipse",
      "x": 339.4261779785156,
      "y": 247.44259643554688,
      "width": 52.967254638671875,
      "height": 45.458953857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914036339,
      "version": 72,
      "versionNonce": 1997143443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005073,
      "link": null,
      "locked": false
    },
    {
      "id": "MPsj2Ww_47i-TAsNWAeQW",
      "type": "text",
      "x": 327.3441467285156,
      "y": 301.2786865234375,
      "width": 77.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638040285,
      "version": 19,
      "versionNonce": 1895822547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005073,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "id": "JrOkHUrG8pXjwmvbS4ox1",
      "type": "text",
      "x": 327.36053466796875,
      "y": 328.5736999511719,
      "width": 68.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652081139,
      "version": 16,
      "versionNonce": 381990365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false,
      "text": "Puesto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Puesto",
      "lineHeight": 1.25
    },
    {
      "id": "36FbsjB9BcRme4YBKWoHi",
      "type": "rectangle",
      "x": 578.6392211914062,
      "y": 139.37704467773438,
      "width": 410.7376708984375,
      "height": 286.7704162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833903293,
      "version": 29,
      "versionNonce": 762307187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false
    },
    {
      "id": "KAQgfQ1o_cf_O2mITJk31",
      "type": "text",
      "x": 655.2457885742188,
      "y": 111.04916381835938,
      "width": 100.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019180915,
      "version": 13,
      "versionNonce": 197915197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false,
      "text": "Interinato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Interinato",
      "lineHeight": 1.25
    },
    {
      "id": "wNxLONO-PaJpfmpdsJK5m",
      "type": "diamond",
      "x": 870.8194580078125,
      "y": 273.99989318847656,
      "width": 72.8851318359375,
      "height": 69.59016418457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611449949,
      "version": 119,
      "versionNonce": 1768727197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false
    },
    {
      "id": "vRjOOyiCtV5j4_z3R9bFk",
      "type": "text",
      "x": 831.9834594726562,
      "y": 366.3606262207031,
      "width": 142.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655261395,
      "version": 68,
      "versionNonce": 723132851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false,
      "text": "PuestoDestino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PuestoDestino",
      "lineHeight": 1.25
    },
    {
      "id": "7kK1t-V2YESbH3V0HCDlO",
      "type": "diamond",
      "x": 603.8360595703125,
      "y": 171.901611328125,
      "width": 79.18023681640625,
      "height": 67.49177551269531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800941213,
      "version": 43,
      "versionNonce": 1146636029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false
    },
    {
      "id": "y-HArA8cwbR_EpOmLBUbD",
      "type": "text",
      "x": 594.3934326171875,
      "y": 248.50816345214844,
      "width": 126.55986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817097917,
      "version": 14,
      "versionNonce": 24212307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311005074,
      "link": null,
      "locked": false,
      "text": "PuestoOrigen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PuestoOrigen",
      "lineHeight": 1.25
    },
    {
      "id": "rZp5-a0Ht3G_PLEtrRhO0",
      "type": "text",
      "x": 590.1802978515625,
      "y": 446.7868347167969,
      "width": 105.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803630013,
      "version": 12,
      "versionNonce": 497228915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311011412,
      "link": null,
      "locked": false,
      "text": "FechaInicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FechaInicio",
      "lineHeight": 1.25
    },
    {
      "id": "oKyVxWpzVTC-BfAtZ5ZTO",
      "type": "text",
      "x": 593.8521118164062,
      "y": 493.278564453125,
      "width": 80.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135350195,
      "version": 19,
      "versionNonce": 980001843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311021965,
      "link": null,
      "locked": false,
      "text": "FechaFin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FechaFin",
      "lineHeight": 1.25
    },
    {
      "id": "s5frKDZSBBLVgoQdD7iiq",
      "type": "rectangle",
      "x": 264.93438720703125,
      "y": 534.9180297851562,
      "width": 130.60647583007812,
      "height": 190.24578857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781958749,
      "version": 44,
      "versionNonce": 674428157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn9VQswoDT3mqLy0KmMbA",
          "type": "arrow"
        }
      ],
      "updated": 1722311238044,
      "link": null,
      "locked": false
    },
    {
      "id": "mBJ8Bsxa7tLMnePksV8HI",
      "type": "line",
      "x": 284.8688049316406,
      "y": 576.8851318359375,
      "width": 87.590087890625,
      "height": 0.70489501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335470205,
      "version": 42,
      "versionNonce": 1944306899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311223972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.590087890625,
          -0.70489501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1558230205,
      "isDeleted": false,
      "id": "zxYSeBACgRcayF-S5agZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1683023962844,
      "y": 595.6975095484406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.590087890625,
      "height": 0.70489501953125,
      "seed": 2116493885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722311229306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.590087890625,
          -0.70489501953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 849291517,
      "isDeleted": false,
      "id": "5S-wsDmkMR5GTPOnU5pi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9879129919875,
      "y": 626.2056882593781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.590087890625,
      "height": 0.70489501953125,
      "seed": 2080270717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722311233507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.590087890625,
          -0.70489501953125
        ]
      ]
    },
    {
      "id": "Fn9VQswoDT3mqLy0KmMbA",
      "type": "arrow",
      "x": 539.8360595703125,
      "y": 623.049072265625,
      "width": 119.1148681640625,
      "height": 1.39337158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273870483,
      "version": 30,
      "versionNonce": 1854214301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311238044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1148681640625,
          1.39337158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s5frKDZSBBLVgoQdD7iiq",
        "focus": -0.04734780744857977,
        "gap": 25.180328369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5VcaOldXFqbrJQnlFT8o",
      "type": "rectangle",
      "x": 570.2457885742188,
      "y": 545.4097290039062,
      "width": 592.2456665039062,
      "height": 217.5245361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332039005,
      "version": 57,
      "versionNonce": 81252957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311243923,
      "link": null,
      "locked": false
    },
    {
      "id": "CQaga-vtv_7XkivcjvV6i",
      "type": "text",
      "x": 639,
      "y": 609.0655517578125,
      "width": 314.839599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29531933,
      "version": 130,
      "versionNonce": 2114527773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722311729650,
      "link": null,
      "locked": false,
      "text": "Task schedule\n- actualizar interinados destino\n cada mañana a las 5 a.m\n- actualizar interinato origen\n cada tarde 11 p.m.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Task schedule\n- actualizar interinados destino\n cada mañana a las 5 a.m\n- actualizar interinato origen\n cada tarde 11 p.m.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}