<!-- <siat-loading></siat-loading> -->
<siat-app title="UseCase Demo Entorno Angular" skin="skin4">
    <div user>
        <siat-expansion-panel title="Dato de adicionales">
            <div fxLayout="column" fxLayoutGap="10px">
                <div fxLayout="column">
                    <mat-panel-title>Propiedad</mat-panel-title>
                    <mat-panel-description>Valor</mat-panel-description>
                </div>
            </div>
        </siat-expansion-panel>
    </div>
    <div footer fxLayout="column">
        <siat-footer>
            <div networks fxLayout="row" fxLayoutGap="5px">
                <siat-network icon="fa-brands fa-linkedin-in" tooltip="Linkedin"></siat-network>
                <siat-network icon="fa-brands fa-instagram" tooltip="Instagram"></siat-network>
                <siat-network icon="fa-brands fa-whatsapp" tooltip="Whatsapp"></siat-network>
                <siat-network icon="fa-brands fa-facebook-f" tooltip="Facebook"></siat-network>
                <siat-network icon="fa-brands fa-youtube" tooltip="Youtube" url="https://www.youtube.com/">
                </siat-network>
            </div>
            <div contacts fxLayoutGap="10px">
                <h4 fxLayout="column" fxLayoutAlign="start start" style="padding-top: 12px; padding-bottom: 12px;">DATOS DE CONTACTO</h4>
                <siat-contact icon="fa-solid fa-phone" title="Telf. Contacto" description="800-10-3444 (Int. 104)">
                </siat-contact>
                <siat-contact icon="fa-solid fa-envelope" title="Correo" description="siatsoporte@impuestos.gob.bo">
                </siat-contact>
            </div>
            <div links fxLayoutGap="10px">
                <h4 fxLayout="column" fxLayoutAlign="start start" style="padding-top: 12px; padding-bottom: 12px;">ENLACES</h4>
                <siat-link url="https://www.youtube.com/" description="Aduana Nacional"></siat-link>
                <siat-link description="Servicio de Identificacion"></siat-link>
            </div>
        </siat-footer>
    </div>
    <!-- <siat-loading-page style="width: 100%;"></siat-loading-page> -->
    <router-outlet></router-outlet>
</siat-app>