<siat-titles-page title="Incorporación">
  <div class="container">
    <mat-form-field class="medium">
      <mat-label>Buscar por nombre</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ej. Pedro" #input />
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="agregarFila()">
      <i class="fa fa-plus" aria-hidden="true"></i> Nuevo
    </button>
  </div>

  <div class="">
    <div class="contenedor-tabla">
      <table mat-table [dataSource]="dataSource" matSort sticky>
        <ng-container matColumnDef="idIncorporacion">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 100px; position: sticky; left: 0">
            No.
          </th>
          <td mat-cell *matCellDef="let row; index as i">{{ i + 1 }}</td>
        </ng-container>

        <ng-container matColumnDef="estado">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ESTADO</th>
          <td mat-cell *matCellDef="let row; index as i">
            <div class="custom-width">
              <ng-container *ngIf="row.estadoIncorporacion !== null && row.estadoIncorporacion !== undefined">

                <span [ngClass]="{
                  'badge': true,
                  'badge-yellow': row.estadoIncorporacion === 1,
                  'badge-green': row.estadoIncorporacion === 2
                }">
                  {{ row.estadoIncorporacion === 1 ? 'Con registro' : 'Finalizado' }}
                </span>
              </ng-container>
              <ng-container *ngIf="!(row.estadoIncorporacion !== null && row.estadoIncorporacion !== undefined)">
                <span style=" background-color: red;
                color: white;" class="badge">Sin Registro</span>
              </ng-container>
            </div>
            <mat-hint>Responsable?</mat-hint>
          </td>
        </ng-container>

        <ng-container matColumnDef="itemNuevo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ITEM</th>
          <td mat-cell *matCellDef="let row; index as i">

            <mat-form-field class="custom-width">
              <mat-label>Item</mat-label>
              <input type="number" matInput placeholder="Ex. 213" (keydown.enter)="buscarItemNuevo(i)"
                [disabled]="row.puestoNuevoId && row.personaId" [(ngModel)]="row.puestoNuevoItem">
              <mat-hint><span *ngIf="row.puestoNuevo">
                  Item {{ row.puestoNuevo.itemPuesto }}, {{ row.puestoNuevo.denominacionPuesto }}
                </span>
                <span *ngIf="!row.puestoNuevo">
                  Item sin registro
                </span></mat-hint>
            </mat-form-field>

            <div *ngIf="mostrarFormularioCambioItem">
              <mat-form-field class="custom-width">
                <mat-label>Cambio de Item</mat-label>
                <input type="number" matInput placeholder="Ex. 144" (keydown.enter)="buscarItemActual(i)"
                  [(ngModel)]="row.puestoActualItem" />
                <mat-hint><span *ngIf="row.puestoActual">
                    Cambio de Item {{ row.puestoActual.itemPuesto }}, {{ row.puestoActual.denominacionPuesto }}
                  </span>
                  <span *ngIf="!row.puestoActual">
                    Cambio de Item sin registro
                  </span>
                </mat-hint>
              </mat-form-field>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="persona">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>PERSONA</th>
          <td mat-cell *matCellDef="let row; index as i"
            (click)="!(row.puestoNuevoId && row.personaId) ? abrirModalRegistroPersona(i) : null">
            <div class="example-form-persona">
              <img src="./assets/images/admin.jpg" alt="Pedro" class="persona-img" /><br>
              <ng-container *ngIf="row.puestoNuevoId || row.personaId">
                <div>
                  <span>{{ row.persona?.ciPersona || ' ' }} {{ row.persona?.expPersona || ' ' }}</span>
                  <br *ngIf="row.persona" />
                  <span *ngIf="row.persona">
                    {{ row.persona?.nombrePersona || '' }}
                  </span><br>
                  <span *ngIf="row.persona">
                    {{ row.persona?.primerApellidoPersona || '' }}
                    {{ row.persona?.segundoApellidoPersona || '' }}
                  </span>
                </div>
              </ng-container>
              <ng-container *ngIf="!(row.puestoNuevoItem && row.personaId)">
                <span>Persona sin registro</span>
              </ng-container>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="cite">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>CITE PARA EL SIAT</th>
          <td mat-cell *matCellDef="let row; index as i">
            <div *ngIf="row.observacionIncorporacion==='Cumple' && row.puestoNuevoId && !row.puestoActualId">
              Evaluación curricular para designacion como
                                            {{
                                                row.persona?.generoPersona === "F"
                                                    ? `servidora pública interina de la señora ${row.persona?.nombrePersona}`
                                                    : row.persona?.generoPersona  === "M"
                                                    ? `servidor público interino del señor ${row.persona?.nombrePersona}`
                                                    : row.persona?.generoPersona 
                                            }}
                                            al Ítem N°
                                            {{ row.puestoNuevo.itemPuesto }}, {{ row.puestoNuevo.denominacionPuesto }}
                                            {{
                                                row.puestoNuevo.departamento
                                                    ?.nombreDepartamento
                                                    ? getDepartmentDescription(row.puestoNuevo.departamento
                                                    ?.nombreDepartamento
                                                      )
                                                    : ""
                                            }}
                                            de la
                                            {{
                                                row.puestoNuevo.departamento.gerencia?.nombreGerencia
                                            }}
            </div>
            <div *ngIf="row.observacionIncorporacion=='Cumple' && row.puestoNuevoId && row.puestoActualId">
              cambio item
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="evaluacion">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>EVALUACION</th>
          <td mat-cell *matCellDef="let row; index as i">
            <div class="example-form-inputs">
              <mat-form-field class="custom-width">
                <mat-label>Obs. Procs. Evaluacion</mat-label>
                <mat-select [(ngModel)]="row.observacionIncorporacion" (blur)="sendDataIncorporacion(i)">
                  <mat-option value="Cumple">Cumple</mat-option>
                  <mat-option value="No cumple">No cumple</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div *ngIf="row.observacionIncorporacion==='Cumple' && row.puestoNuevoId && !row.puestoActualId">
              <siat-row>
                <siat-button-link class="small-button" (click)="onDownloadForms(i, 'R-0078')">
                  R-0078
                </siat-button-link>
                <siat-button-link class="small-button" (click)="onDownloadForms(i, 'R-1401')">
                  R-1401
                </siat-button-link>
              </siat-row>
            </div>
            <div *ngIf="row.observacionIncorporacion=='Cumple' && row.puestoNuevoId && row.puestoActualId">
              <siat-column>
                <siat-row>
                  <siat-button-link class="small-button">
                    R-0980
                  </siat-button-link>
                  <siat-button-link class="small-button">
                    R-1023
                  </siat-button-link></siat-row>
                <siat-row>
                  <siat-button-link class="small-button">
                    R-1129
                  </siat-button-link>
                  <siat-button-link class="small-button">
                    R-1401
                  </siat-button-link>
                </siat-row>
              </siat-column>
            </div>
          </td>
        </ng-container>

        <!--<ng-container matColumnDef="acciones">
          <th mat-header-cell *matHeaderCellDef>ACCIONES</th>
          <td mat-cell *matCellDef="let row; index as i">
            <mat-form-field class="custom-width-acciones">
              <mat-label>Seleccione una opción</mat-label>
              <mat-select [(ngModel)]="row.formsDescargar" multiple>
                <mat-option *ngFor="let formulario of filterFormularios(row)" [value]="formulario">{{ formulario.nombreForm }}</mat-option>
              </mat-select>
            </mat-form-field>
            <button mat-icon-button color="success" (click)="onDownloadForms(i)" [disabled]="!row.formsDescargar?.length">
              <mat-icon>download</mat-icon>
            </button>
          </td>
        </ng-container>-->

        <ng-container matColumnDef="cumpleRequisitos">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            CUMPLE REQUISITOS
          </th>
          <td mat-cell *matCellDef="let row; index as i" (click)="abrirModalRegistroRequisitos(i)">
            <ng-container *ngIf="row.cumpleExpProfesionalIncorporacion === 1 &&
            row.cumpleExpEspecificaIncorporacion === 1 &&
            row.cumpleExpMandoIncorporacion === 1 &&
            row.cumpleFormacionIncorporacion === 1">
              Cumple
            </ng-container>
            <ng-container *ngIf="row.cumpleExpProfesionalIncorporacion === 2 ||
            row.cumpleExpEspecificaIncorporacion === 2 ||
            row.cumpleExpMandoIncorporacion === 2 ||
            row.cumpleFormacionIncorporacion === 2">
              No cumple
            </ng-container>
            <ng-container *ngIf="row.cumpleExpProfesionalIncorporacion !== 1 &&
            row.cumpleExpProfesionalIncorporacion !== 2 &&
            row.cumpleExpEspecificaIncorporacion !== 1 &&
            row.cumpleExpEspecificaIncorporacion !== 2 &&
            row.cumpleExpMandoIncorporacion !== 1 &&
            row.cumpleExpMandoIncorporacion !== 2 &&
            row.cumpleFormacionIncorporacion !== 1 &&
            row.cumpleFormacionIncorporacion !== 2">
              Registre los requisitos
            </ng-container>
          </td>
        </ng-container>

        <ng-container matColumnDef="notaMinuta">
          <th mat-header-cell *matHeaderCellDef>NOTA/MINUTA</th>
          <td mat-cell *matCellDef="let row; index as i">
            <siat-column>
              <siat-row>
                <mat-form-field class="custom-width-fecha">
                  <mat-label>Fch. Incor..</mat-label>
                  <div class="date-picker-container">
                    <input matInput [matDatepicker]="picker" [(ngModel)]="row.fchIncorporacion"
                      (blur)="sendDataIncorporacion(i)" />
                    <mat-datepicker-toggle matSuffix [for]="picker"
                      class="custom-datepicker-toggle"></mat-datepicker-toggle>
                  </div>
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>

                <mat-form-field class="custom-width">
                  <mat-label>HP</mat-label>
                  <input matInput [(ngModel)]="row.hpIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field>

                <mat-form-field class="custom-width">
                  <mat-label>Cite Nota/Minuta</mat-label>
                  <input matInput [(ngModel)]="row.citeNotaMinutaIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field>

                <mat-form-field class="custom-width">
                  <mat-label>Codigo Nota/Minuta</mat-label>
                  <input matInput [(ngModel)]="row.codigoNotaMinutaIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field>
              </siat-row>

              <siat-row>
                <mat-form-field class="custom-width-fecha">
                  <mat-label>Fecha Nota/Minuta</mat-label>
                  <div class="date-picker-container">
                    <input matInput [matDatepicker]="pickerFecha" [(ngModel)]="row.fchNotaMinutaIncorporacion"
                      (blur)="sendDataIncorporacion(i)" />
                    <mat-datepicker-toggle matSuffix [for]="pickerFecha"
                      class="custom-datepicker-toggle"></mat-datepicker-toggle>
                  </div>
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker #pickerFecha></mat-datepicker>
                </mat-form-field>

                <mat-form-field class="custom-width-fecha">
                  <mat-label>Fch. Recep. Nota</mat-label>
                  <div class="date-picker-container">
                    <input matInput [matDatepicker]="pickerRecepNota" [(ngModel)]="row.fchRecepcionNotaIncorporacion"
                      (blur)="sendDataIncorporacion(i)" />
                    <mat-datepicker-toggle matSuffix [for]="pickerRecepNota"
                      class="custom-datepicker-toggle"></mat-datepicker-toggle>
                  </div>
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker #pickerRecepNota></mat-datepicker>
                </mat-form-field>
                <siat-button-link (click)="onDownloadForms(i, 'Inf.conNota')">Nota</siat-button-link>
                <siat-button-link (click)="onDownloadForms(i, 'R-0078')">Minuta</siat-button-link>
              </siat-row>
            </siat-column>
          </td>
        </ng-container>

        <ng-container matColumnDef="informe">
          <th mat-header-cell *matHeaderCellDef>INFORME</th>
          <td mat-cell *matCellDef="let row; index as i">
            <siat-column>
              <mat-form-field class="custom-width">
                <mat-label>Cite Informe</mat-label>
                <input matInput [(ngModel)]="row.citeInformeIncorporacion" (blur)="sendDataIncorporacion(i)" />
              </mat-form-field>
              <mat-form-field class="custom-width-fecha">
                <mat-label>Fecha Informe</mat-label>
                <div class="date-picker-container">
                  <input matInput [matDatepicker]="picker" [(ngModel)]="row.fchInformeIncorporacion"
                    (blur)="sendDataIncorporacion(i)" />
                  <mat-datepicker-toggle matSuffix [for]="picker"
                    class="custom-datepicker-toggle"></mat-datepicker-toggle>
                </div>
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </siat-column>
          </td>
        </ng-container>

        <ng-container matColumnDef="memorandum">
          <th mat-header-cell *matHeaderCellDef>MEMORANDUM</th>
          <td mat-cell *matCellDef="let row; index as i">
            <siat-column>
              <siat-row>
                <mat-form-field class="custom-width">
                  <mat-label>Cite Memorandum</mat-label>
                  <input matInput [(ngModel)]="row.citeMemorandumIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field>

                <mat-form-field class="custom-width">
                  <mat-label>Codigo Memorandum</mat-label>
                  <input matInput [(ngModel)]="row.codigoMemorandumIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field>
              </siat-row>
              <siat-row>
                <mat-form-field class="custom-width-fecha">
                  <mat-label>Fecha Memorandum</mat-label>
                  <div class="date-picker-container">
                    <input matInput [matDatepicker]="picker" [(ngModel)]="row.fchMemorandumIncorporacion"
                      (blur)="sendDataIncorporacion(i)" />
                    <mat-datepicker-toggle matSuffix [for]="picker"
                      class="custom-datepicker-toggle"></mat-datepicker-toggle>
                  </div>
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <siat-button-link (click)="onDownloadForms(i, 'Memorandum')">
                  Memorandum
                </siat-button-link>
              </siat-row>
            </siat-column>
          </td>
        </ng-container>

        <ng-container matColumnDef="rap">
          <th mat-header-cell *matHeaderCellDef>RAP</th>
          <td mat-cell *matCellDef="let row; index as i">
            <siat-column>
              <siat-row>
                <mat-form-field class="custom-width">
                  <mat-label>Cite RAP</mat-label>
                  <input matInput [(ngModel)]="row.citeRapIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field>

                <mat-form-field class="custom-width">
                  <mat-label>Codigo RAP</mat-label>
                  <input matInput [(ngModel)]="row.codigoRapIncorporacion" (blur)="sendDataIncorporacion(i)" />
                </mat-form-field></siat-row>
              <siat-row>
                <mat-form-field class="custom-width-fecha">
                  <mat-label>Fecha RAP</mat-label>
                  <div class="date-picker-container">
                    <input matInput [matDatepicker]="picker" [(ngModel)]="row.fchRapIncorporacion"
                      (blur)="sendDataIncorporacion(i)" />
                    <mat-datepicker-toggle matSuffix [for]="picker"
                      class="custom-datepicker-toggle"></mat-datepicker-toggle>
                  </div>
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <siat-button-link (click)="onDownloadForms(i, 'RAP')">
                  RAP
                </siat-button-link>
              </siat-row>
            </siat-column>
          </td>
        </ng-container>

        <ng-container matColumnDef="eliminar">
          <th mat-header-cell *matHeaderCellDef>ACCIONES</th>
          <td mat-cell *matCellDef="let row; index as i">
            <siat-column>
              <siat-row>
                <button mat-icon-button color="info" (click)="eliminarFila(i)">
                  <mat-icon>cloud_upload</mat-icon>
                </button>
              </siat-row>
              <siat-row>
                <button mat-icon-button color="warn" (click)="eliminarFila(i)">
                  <mat-icon>delete</mat-icon>
                </button>
              </siat-row>
            </siat-column>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">
            No hay datos que coincidan con el filtro "{{ input.value }}"
          </td>
        </tr>
      </table>
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"  aria-label="Seleccionar página" ></mat-paginator>
  </div>
</siat-titles-page>