.container-filtro-boton {
  display: flex;
  justify-content: space-between;
}

.medium {
  width: 300px;
}

.custom-width-acciones {
  width: 150px !important;
  margin: 10px;
}

.custom-width {
  width: 100px !important;
  margin: 10px;
}

.persona-img1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.persona-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.example-form-persona {
  width: 150px !important;
  margin: 10px !important;
}

.example-form-cite {
  width: 350px !important;
  margin: 10px;
}

.example-form-inputs {
  display: flex;
  align-items: center;
  width: auto !important;
  margin: 10px !important;
}

.custom-width-fecha {
  width: 100px !important;
  margin: 10px;
}

.custom-width-fecha .date-picker-container {
  display: flex;
  align-items: center;
}

.custom-width-fecha .mat-form-field-wrapper {
  flex: 1;
}

.custom-datepicker-toggle {
  margin-top: -25px;
}

.contenedor-tabla {
  width: auto;
  overflow-x: auto;
}

.contenedor-tabla::-webkit-scrollbar {
  height: 8px;
}

.contenedor-tabla::-webkit-scrollbar-thumb {
  background-color: #e5e7eb;
  border-radius: 8px;
}

.contenedor-tabla::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.badge {
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.badge-red {
  background-color: #e74c3c;
  color: white;
}

.badge-yellow {
  background-color: #f39c12;
  color: white;
}

.badge-green {
  background-color: #2ecc71;
  color: white;
}

.mat-cell,
.mat-header-cell {
  text-align: center !important;
}

.custom-input-tree {
  width: 150px;
}

.small-button {
  font-size: 0.8rem;
  padding: 0rem 0.25rem;
}
.left-border {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  padding: 1;
}
.example-form-other {
  width: 100px !important;
  margin: 10px !important;
}
.example-form-incorporacion {
  width: 190px !important;
  margin: 10px;
}
.example-form-incorporacion,
.custom-datepicker-toggle {
  float: right;
}
.example-form-inputs-inc {
  width: 120px;
}
.center-content {
  padding-left: 20px;
  padding-right: 20px;
}
